<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>simple caluculator</title>
	<style>
		#div1
		{	
			width:600px;
			height: 590px;
			background-color: pink;

		}
		#div2
		{
			width:350px;
			height:450px;
			background-color: blue;
			osition: absolute;
			top: 8px;
			border: 5px solid red;
			
		}
		#div3
		{
			
			width: 250px;
			height:80px;
			background-color:white;
			position:relative;
			top: 20px;
			left: 20px;
			
		}
		#id1
		{
			color:blue ;blue
		}	
		button{
			width: 50px;
			height: 50px;
			position: relative;
			top: 40px;
			background-color:skyblue;
		}
	</style>
</head>
<body>
	<center>
		<div id="div1">
			<h1 id="id1">CALUCULATOR</h1>
			<div id="div2">

				<input type="text" id="div3"><br>
				<button id="1" onclick="myFunction('1')">1</button><button id="2"onclick="myFunction('2')">2</button>
				<button id="3" onclick="myFunction('3')">3</button><button id="plus" value="+" onclick="myFunction('+')">+</button><br>
				<button id="4" onclick="myFunction('4')">4</button><button id="5" onclick="myFunction('5')">5</button>
				<button id="6" onclick="myFunction('6')">6</button><button id="minus" onclick="myFunction('-')">-</button><br>
				<button id="7" onclick="myFunction('7')">7</button><button id="8" onclick="myFunction('8')">8</button>
				<button id="9" onclick="myFunction('9')">9</button><button id="mul" onclick="myFunction('*')">*</button><br>
				<button id="dot" onclick="myFunction('.')">.</button><button id="0" onclick="myFunction('0')">0</button>
				<button id="equal" onclick="caluculate()">=</button><button id="division" onclick="myFunction('/')">/</button><br>
				<button id="clear" style="margin-right: 128px; width:70px;height: 70px;" onclick="clearScreen()">clear</button>
			</div>
		</div>
	</center>
	<script>
			
			function clearScreen()
			{
    			document.getElementById("div3").value = "";
    			document.getElementById("div3").style.backgroundColor="white";
			}
			function myFunction(value)
			{
				var reg=/^[0-9]$|^[0-9]+[0-9]$|[0-9]+[-+*/][0-9]+/;
				var v=document.getElementById('div3').value += value
				if(reg.test(v))
				{ 
					document.getElementById("div3").style.backgroundColor="green"; 
				} 
				else
				{ 
					document.getElementById("div3").style.backgroundColor="red";
    				//return value;
    			}
    		}
    		function caluculate()
    		{
				let x = document.getElementById('div3').value
				let y = eval(x);
				document.getElementById('div3').value = y
			}
			// regex=/\d[^+|-|*|/]\d*/
			// function one(a) { var reg=/^[0-9]$|^[0-9]+[0-9]$|[0-9]+[-+*/][0-9]+/;
			//  var v=document.getElementById("display").value+=a.id; 
			//  if(reg.test(v))
			//  { document.getElementById("display").style.backgroundColor="green"; } 
			// else{ document.getElementById("display").style.backgroundColor="red"; } } 
			// function clr(){ document.getElementById("display").value=""; document.getElementById("display").style.backgroundColor="white"; } 
			// function equal(){ document.getElementById("display").value=eval(document.getElementById("display").value) }
	</script>
</body>
</html>